@import '../../assets/sass/main.scss';

.hero__section{
    position: relative;
    font-family: $font-outfit;
    height: 100vh;
    width: 100%;
    background: url('../../assets/img/hero-bg.png') no-repeat center center / cover;
}


.hero__header{
    @include container();
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
}


.hero__header-icon{
    height: 60px;
}


.hero__header-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.hero__header-link{
    font-size: 1.6rem;
    font-weight: 500;
    color: $color-white;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
    padding: .5rem 2rem;
    border-radius: 8px;
    transition: all .2s ease-in-out;
    cursor: pointer;

    &:hover{
        background: $color-blue;
    }

    &:nth-of-type(2){
        background: $color-blue;
    }
}


.hero__section-texts{
    @include container();
    position: absolute;
    bottom: 8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    right: 50%;
    transform: translateX(50%);
}

.hero__section-texts img{
    width: 240px;
}

.hero__section-texts span{
    font-size: 1.6rem;
    font-weight: 500;
    color: $color-white;
    max-width: 480px;
}


.plans__section{
    @include container();
    margin: 3rem auto 8rem;
    font-family: $font-outfit;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.plans__heading{
    font-size: 2.5rem;
    font-weight: 600;
    color: $color-black;
    width: 100%;
    text-align: center;
}


.plans__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    margin-top: 3rem;
}

.plans__grid-item{
    background: $color-white;
    border-radius: 8px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    transition: all .2s ease-in-out;
    cursor: pointer;
    border-radius: 20px;

    border-radius: 33px;
background: #FFF;
box-shadow: 3px 9px 33px 0px rgba(0, 0, 0, 0.10);
    &:nth-of-type(1){
        border: 1px solid rgba(27, 173, 255, 0.71);
        background: #FFF;
        
        box-shadow: 3px 9px 33px 0px rgba(27, 173, 255, 0.1);
        padding: 3rem 2rem;
        transform: scale(1.2);
    &:hover{
        transform: scale(1.2);
    }
    }

    &:hover{
        transform: scale(1.05);
    }
}

.plans__grid-item-heading{

    font-size: 2.5rem;
    font-weight: 600;
    color: $color-black;
    width: 100%;
    text-align: center;
}


.plans__grid-item-description{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 200;
}


.plans__grid-item-price{
    font-size: 2rem;
    font-weight: 600;
    color: $color-black;
    width: 100%;
    text-align: center;
    sub{
        font-size: 1.4rem;
        font-weight: 200;
    }
}


.plans__grid-item-selection{
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background: $color-lightblue;
    border: 2px solid $color-white;
    outline: 1px solid $color-lightblue;
}




@media(max-width: 768px){
    .hero__header{
        padding: 3rem 0 0;
    }

    .plans__grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
    }

    .plans__grid-item{
        &:nth-of-type(1){
            transform: scale(1);
        &:hover{
            transform: scale(1.05);
        }
        }
    }

    .hero__header-links {
        gap: .5rem;
    }

    .hero__header-link {
        font-size: 1.1rem;
    }

    .hero__header-icon{
        height: 40px;
    }
}

